<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Itinerary</title>

    <!-- Share Button css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='share.css' ) }}"
    />
    <script
      src="https://kit.fontawesome.com/046a1f51ad.js"
      crossorigin="anonymous"
    ></script>
    <!-- This code block includes links to Bootstrap CSS and Bootstrap Icons CSS. -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <!-- This code block includes a link to the favicon. -->
    <link rel="icon" href="{{ url_for('static',filename='logo.svg') }}" />

    <!--Import Google Icon Font-->
    <link
      href="http://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="{{ url_for('static', filename='css/materialize.min.css') }}"
      media="screen,projection"
    />

    <!-- <link
      type="text/css"
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    /> -->
    <!-- <link
      type="text/css"
      rel="stylesheet"
      href="{{ url_for('static', filename='css/custom.css') }}"
    /> -->
    <title>{% block title %}{% endblock %}</title>

    <style>
      .alert {
        transition: opacity 1s; /* You can adjust the duration as needed */
      }

      header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
      }

      .navbar-nav {
        display: block;
        flex-direction: row;
        list-style: none;
      }
      .navbar-nav li {
        padding: 0 10px;
      }
      .navbar-nav li a {
        text-decoration: none;
        color: #fff;
      }
      .nav-item {
        width: max-content;
      }

      @media (max-width: 768px) {
        header {
          font-size: 1rem;
          padding: 1.5rem;
          text-align: center;
        }

        header h1 {
          font-size: 1.5rem;
        }

        header nav {
          display: block;
        }
        .nav-item {
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <!-- Navigation bar -->
      <nav>
        <div class="nav-wrapper grey darken-4">
          <a href="#" data-activates="mobile-demo" class="button-collapse"
            ><i class="material-icons">menu</i></a
          >
          <ul class="left hide-on-med-and-down nav-bar">
            <li><a href="/home">Home</a></li>
            <li><a href="/trip">My Trip</a></li>
            <li><a href="/attractions">Browse Attractions</a></li>
            <li><a href="/add-to-trip" target="_blank">Create Activity</a></li>
            <li><a href="/ai">Itinerary</a></li>
          </ul>
          <ul class="right hide-on-med-and-down nav-bar">
            <li><a href="/logout">Log Out</a></li>
          </ul>
          <ul class="side-nav nav-bar grey darken-4" id="mobile-demo">
            <li><a href="/home" style="color: white">Home</a></li>
            <li><a href="/trip">My Trip</a></li>
            <li><a href="/attractions">Browse Attractions</a></li>
            <li><a href="/add-to-trip" target="_blank">Create Activity</a></li>
            <li><a href="/ai">Itinerary</a></li>
            <li><a href="/logout">Log Out</a></li>
          </ul>
        </div>
      </nav>
      <!-- Page Body -->
      <div class="container">
        {% for message in get_flashed_messages() %}
        <div class="alert alert-warning">
          <button type="button" class="close" data-dismiss="alert">
            &times;
          </button>
          {{ message }}
        </div>
        {% endfor %} {% block content %}{% endblock %}
      </div>
    </main>

    <!--Import jQuery before materialize.js-->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-2.1.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='js/materialize.min.js') }}"
    ></script>
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='js/init.js') }}"
    ></script>
  </body>
</html>
